spring.jpa.hibernate.ddl-auto=update

# BASE DE DATOS LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/aninfo
#spring.datasource.username=root
#spring.datasource.password=root

#BASE DE DATOS REMOTA
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10507843
spring.datasource.username=sql10507843
spring.datasource.password=wE4FlRG3V7

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER